2021-08-20 22:05:47 [ℹ]  eksctl version 0.63.0-rc.0
2021-08-20 22:05:47 [ℹ]  using region *********
2021-08-20 22:05:47 [ℹ]  subnets for *********c - public:192.168.0.0/19 private:192.168.64.0/19
2021-08-20 22:05:47 [ℹ]  subnets for *********d - public:192.168.32.0/19 private:192.168.96.0/19
2021-08-20 22:05:47 [ℹ]  nodegroup "scale-spot" will use "ami-070514a899dec0608" [AmazonLinux2/1.20]
2021-08-20 22:05:47 [ℹ]  using EC2 key pair "udapeople"
2021-08-20 22:05:47 [ℹ]  using Kubernetes version 1.20
2021-08-20 22:05:47 [ℹ]  creating EKS cluster "d4c-cluster" in "*********" region with un-managed nodes
2021-08-20 22:05:47 [ℹ]  1 nodegroup (scale-spot) was included (based on the include/exclude rules)
2021-08-20 22:05:47 [ℹ]  will create a CloudFormation stack for cluster itself and 1 nodegroup stack(s)
2021-08-20 22:05:47 [ℹ]  will create a CloudFormation stack for cluster itself and 0 managed nodegroup stack(s)
2021-08-20 22:05:47 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=********* --cluster=d4c-cluster'
2021-08-20 22:05:47 [ℹ]  CloudWatch logging will not be enabled for cluster "d4c-cluster" in "*********"
2021-08-20 22:05:47 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=********* --cluster=d4c-cluster'
2021-08-20 22:05:47 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "d4c-cluster" in "*********"
2021-08-20 22:05:47 [ℹ]  2 sequential tasks: { create cluster control plane "d4c-cluster", 3 sequential sub-tasks: { wait for control plane to become ready, 1 task: { create addons }, create nodegroup "scale-spot" } }
2021-08-20 22:05:47 [ℹ]  building cluster stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:05:48 [ℹ]  deploying stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:06:18 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:06:48 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:07:49 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:08:49 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:09:49 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:10:50 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:11:50 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:12:50 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:13:51 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:14:51 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:15:51 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:16:52 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-cluster"
2021-08-20 22:20:55 [ℹ]  building nodegroup stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:20:55 [ℹ]  --nodes-min=1 was set automatically for nodegroup scale-spot
2021-08-20 22:20:55 [ℹ]  deploying stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:20:55 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:21:12 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:21:29 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:21:49 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:22:06 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:22:26 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:22:46 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:23:05 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:23:22 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:23:40 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:23:57 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:24:13 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:24:32 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:24:48 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:25:04 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:25:22 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:25:38 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:25:56 [ℹ]  waiting for CloudFormation stack "eksctl-d4c-cluster-nodegroup-scale-spot"
2021-08-20 22:25:56 [ℹ]  waiting for the control plane availability...
2021-08-20 22:25:56 [✔]  saved kubeconfig as "/root/.kube/config"
2021-08-20 22:25:56 [ℹ]  no tasks
2021-08-20 22:25:56 [✔]  all EKS cluster resources for "d4c-cluster" have been created
2021-08-20 22:25:56 [ℹ]  adding identity "arn:aws:iam::************:role/eksctl-d4c-cluster-nodegroup-scal-NodeInstanceRole-L89ZRPITPTVL" to auth ConfigMap
2021-08-20 22:25:57 [ℹ]  nodegroup "scale-spot" has 0 node(s)
2021-08-20 22:25:57 [ℹ]  waiting for at least 1 node(s) to become ready in "scale-spot"
2021-08-20 22:26:38 [ℹ]  nodegroup "scale-spot" has 1 node(s)
2021-08-20 22:26:38 [ℹ]  node "ip-192-168-17-211.*********.compute.internal" is ready
2021-08-20 22:28:40 [ℹ]  kubectl command should work with "/root/.kube/config", try 'kubectl get nodes'
2021-08-20 22:28:40 [✔]  EKS cluster "d4c-cluster" in "*********" region is ready
